In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
df = pd.read_excel('IBM-313 Marks.xlsx', engine = 'openpyxl')

In [16]:
df

,S.No.,MTE (25),Mini Project (25),Total (50),ETE (50),Total,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1.0,5.00,20.0,25.00,12.0,37.00,NaN,NaN,NaN
1,2.0,11.05,20.0,31.05,26.0,57.05,NaN,NaN,NaN
2,3.0,8.10,20.0,28.10,14.0,42.10,NaN,NaN,NaN
3,4.0,6.00,10.0,16.00,13.0,29.00,NaN,NaN,NaN
4,5.0,11.35,20.0,31.35,17.0,48.35,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
76,77.0,1.75,10.0,11.75,NaN,0.00,NaN,NaN,NaN
77,78.0,3.00,10.0,13.00,NaN,0.00,NaN,NaN,NaN
78,79.0,5.80,10.0,15.80,12.0,27.80,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN